In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_US.csv')

df.head()

,UID,iso2,iso3,code3,FIPS,Admin2,Province_State,Country_Region,Lat,Long_,...,4/5/21,4/6/21,4/7/21,4/8/21,4/9/21,4/10/21,4/11/21,4/12/21,4/13/21,4/14/21
0,84001001,US,USA,840,1001.0,Autauga,Alabama,US,32.539527,-86.644082,...,6620,6644,6675,6702,6710,6715,6723,6727,6734,6740
1,84001003,US,USA,840,1003.0,Baldwin,Alabama,US,30.727750,-87.722071,...,20542,20551,20573,20588,20600,20617,20631,20638,20652,20670
2,84001005,US,USA,840,1005.0,Barbour,Alabama,US,31.868263,-85.387129,...,2232,2238,2239,2244,2245,2247,2247,2249,2252,2257
3,84001007,US,USA,840,1007.0,Bibb,Alabama,US,32.996421,-87.125115,...,2546,2549,2557,2560,2561,2562,2562,2564,2564,2559
4,84001009,US,USA,840,1009.0,Blount,Alabama,US,33.982109,-86.567906,...,6460,6462,6469,6472,6475,6480,6483,6488,6497,6507

In [3]:
df.shape

(3342, 460)